# server

./: .gitignore  LICENSE  README.md  default-env.env  install.nsi  pom.xml  start-server.bat
.github/workflows/: codeql.yml
src/main/java/com/holo/: ServerMain.java
src/main/java/com/holo/db/: DBConnection.java  Statements.java  SystemStatements.java
src/main/java/com/holo/db/StatementClasses/: AddAuthor.java  AddPerson.java  AdminResponse.java  DebtRegister.java  DebtUpdate.java  DeleteDevice.java  GetAuthorId.java  GetBooks.java  GetDevices.java  GetDevicesAll.java  GetPeople.java  GetPerson.java  Login.java  Register.java  RegisterAccount.java  RegisterBook.java  RegisterDevice.java  RentBook.java  Statement.java  UnrentBook.java  UpdateDevice.java
src/main/java/com/holo/network/: ClientHandler.java
src/main/java/com/holo/util/: ConsoleCommands.java  FatalErrors.java  LoggerLevels.java  Talker.java
src/test/java/com/holo/: AppTest.java
